<!DOCTYPE html>
<html lang="es">

<head>
	<title>Biografía</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css\estilocvhamra.css">	
</head>

<body>
	
	<div class="module">
		<header>
				<h1>Virginia Hamra</h1>
			
		</div>

			<nav>
				<ul class="navbar">
					<li><a href="biografia.html"> Biografía </a></li>
					<li><a href="competencias.html"> Competencias </a></li>
					<li><a href="experiencia.html"> Experiencia Laboral </a></li>	
					<li><a href="educacion.html"> Educación </a></li>
				</ul>	
			</nav>
		</header>
	

<article>

	<section>
		<h2>Objetivos</h2>

			<h3>Formar parte de un equipo de trabajo en el cual pueda desarrollar mis habilidades, cumpliendo las tareas con excelencia y donde exista espacio para la creatividad.</h3>
	</section>

	<section>
		<h2>Datos personales</h2>

			<h3>Edad: 28 </h3>
			<h3>Nacionalidad: Argentina</h3>
			<h3>Celular: 11-2503-9602</h3>
			<h3>Email: <a href="mailto:virginia.hamra@gmail.com">virginia.hamra@gmail.com</a></h3>
			<h3>Localidad: La Matanza, Buenos Aires</h3>
	</section>

</article>

	<footer>
		<h4> <a href="https://github.com/Szamanka" target="_blank">Github</a> <h4>
		<h4> <a href="https://www.facebook.com/virginia.hamra.9" target="_blank">Facebook</a> <h4>
	</footer>

</body>

</html>